.categoriesListWrapper {
  flex: 1;
  width: 100%;
  padding: 15px;
}

.categoriesGridWrapper {
  flex: 1;
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

@media (min-width: 1200px) {
  .categoriesListWrapper {
    flex-basis: 30%;
  }

  .categoriesGridWrapper {
    flex-basis: 70%;
  }
}
/*  */
@media (max-width: 1200px) {
  .categoriesGridWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .categoriesGridWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 560px) {
  .categoriesGridWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*  */
.selectBox {
  width: 100%;
  margin: 15px 0;
}

@media (min-width: 576px) {
  .selectBox {
    width: 250px;
  }
}

.listBox {
  display: none;
  padding: 15px;
}
.listBox ul {
  list-style-type: none;
  padding: 0;
}
.listBox ul li {
  padding: 10px 0;
  border-bottom: 1px solid var(--mantine-color-gray-4);
  cursor: pointer;
}
.listBox ul li:hover {
  color: var(--mantine-color-primary-1);
}

@media (min-width: 1200px) {
  .listBox {
    display: block;
  }

  .selectBox {
    display: none;
  }
}
/*  */
.categoryCard {
  cursor: pointer;
  border: 1px solid var(--mantine-color-gray-4);
  transition:
    box-shadow 0.3s ease,
    border-color 0.3s ease;
}
.categoryCard:hover {
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.1),
    0 6px 20px rgba(0, 0, 0, 0.1);
}
